<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:text="" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_venues"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/oval_button_secondary"
                            android:text="@string/logout"
                            android:textColor="#FFF" />

                        <Button
                            android:id="@+id/btn_preferences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/oval_button"
                            android:text="@string/voorkeuren"
                            android:textColor="#FFF" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>



















